<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>AUTO4SALE</title>
</head>
<body>

    <header>
        <h1>AUTO4SALE</h1>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact-Us</a>
            </di>
        </header>
        <main>
            <div class="the-container">
                            <p> Ford Motor Company is an American multinational automobile manufacturer headquartered in Dearborn,
                                Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903.
                                The company sells automobiles and commercial vehicles under the Ford brand, 
                                and luxury cars under its Lincoln luxury brand </p>
                    </div>
                </div>
                <h4>FORD FIESTA</h4>
                <img src="imgs/Foed Fiesta.jpg" width="400" height="200">
                <h4>FORD MUSTANG</h4>
                <img src="imgs/ford Mustang.jpg" width="400" height="200">
                <h4>FORD RANGER</h4>
                <img src="imgs/Ford ranger splash.jpg" width="400" height="200">
       </div>
    </main>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <footer>
        <div class="socials">
              <img src="imgs/fb logo square.png"width="30"height="30">
              <img src="imgs/insta logo square.png"width="30"height="30">
              <img src="imgs/pintrest square.png"width="30"height="30">
              <img src="imgs/twitter square.png"width="30"height="30">
        </div>
        </footer>
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
